{
  "name": "helpful-exceptions",
  "version": "0.1.1",
  "description": "A set of helpful exceptions that aid in development and with deployed applications as well",
  "main": "dist/bundle.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "generate-definitions": "tsc --project tsconfig.json --emitDeclarationOnly",
    "generate-output": "rollup -c rollup.config.js",
    "build": "npm run generate-output && npm run generate-definitions"
  },
  "author": "Komefumi <komefumi@protonmail.ch>",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-typescript": "^7.13.0",
    "@rollup/plugin-babel": "^5.3.0",
    "rollup": "^2.48.0",
    "typescript": "^4.2.4"
  }
}
